{
  "name": "monochromacy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.1",
    "@mui/x-data-grid": "^5.11.1",
    "@tensorflow/tfjs": "^3.18.0",
    "axios": "^0.27.2",
    "colorthief": "^2.3.2",
    "cookie": "^0.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-query": "^3.39.0"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
